[egg_info]
tag_build = .dev
tag_date = 1

[nosetests]
verbosity = 3
detailed-errors = 1
with-coverage = 1
cover-package = infertweet
cover-erase = 1
cover-branches = 1
cover-html = 1
cover-min-percentage = 100
